# -*- coding: utf-8 -*-
import json
import os
import shutil
from datetime import datetime
from glob import glob

ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), \"..\"))

MODELS_DIR = os.path.join(ROOT, \"models\")
REPORTS_DIR = os.path.join(ROOT, \"reports\")
DEPLOY_DIR = os.path.join(ROOT, \"deploy\")

os.makedirs(DEPLOY_DIR, exist_ok=True)

def latest_file(path, pattern):
    files = glob(os.path.join(path, pattern))
    if not files:
        return None
    return max(files, key=os.path.getmtime)

def main():
    latest_model = latest_file(MODELS_DIR, \"*.joblib\")
    latest_pdf = latest_file(REPORTS_DIR, \"*.pdf\")
    latest_json = latest_file(REPORTS_DIR, \"*.json\")

    manifest = {\"deployed_at\": datetime.utcnow().isoformat() + \"Z\", \"deployed\": {}}

    if latest_model:
        model_dest = os.path.join(DEPLOY_DIR, os.path.basename(latest_model))
        shutil.copy2(latest_model, model_dest)
        manifest[\"deployed\"][\"model\"] = {\"src\": latest_model, \"dst\": model_dest, \"mtime\": os.path.getmtime(latest_model)}

    if latest_pdf:
        pdf_dest = os.path.join(DEPLOY_DIR, os.path.basename(latest_pdf))
        shutil.copy2(latest_pdf, pdf_dest)
        manifest[\"deployed\"][\"report_pdf\"] = {\"src\": latest_pdf, \"dst\": pdf_dest, \"mtime\": os.path.getmtime(latest_pdf)}

    if latest_json:
        json_dest = os.path.join(DEPLOY_DIR, os.path.basename(latest_json))
        shutil.copy2(latest_json, json_dest)
        manifest[\"deployed\"][\"report_json\"] = {\"src\": latest_json, \"dst\": json_dest, \"mtime\": os.path.getmtime(latest_json)}

    manifest_path = os.path.join(DEPLOY_DIR, \"manifest.json\")
    with open(manifest_path, \"w\", encoding=\"utf-8\") as f:
        json.dump(manifest, f, indent=2, ensure_ascii=False)

    print(\"Manifest written to:\", manifest_path)
    print(json.dumps(manifest, indent=2, ensure_ascii=False))

if __name__ == \"__main__\":
    main()

